// Speaker enclosure parameters

// Spacing between hexagon shapes in degrees.
spacing = 0.3;

// Absolute amount of spacing between hexagons in mm.
spacingAbs = 1; // mm

// Length of short side of streched hexagon shapes in degrees.
shortSide = 1;

// Distance of streched hexagon side points in degrees
armsDistance = 0.575;

// Hexagon shape height in mm
hexLength = 26.666667;

// Height and length of an enclosure wall.
wallLength = 160;

// In between the hexagon shapes transparent and non-transparent layers alternate.
// Thickness of non-transparent material in between hexagon shapes in mm
solidThickness = 0.6;

// Thickness of transparent material in between hexagon shapes in mm
betweenThickness = 1.2;

// Thickness of hexagon shapes in mm
hexThickness = 7.2;


// Front wall speaker mounting screw holes
// screw hole diameter in mm
screwDiameter = 3.85;

// distance of screw hole from wall center point in mm
screwCenterDistance = 41.5;

// Front wall specific parameters
// Side length of rectangle used to create an indentation [mm].
frontRectLength = 95;

// Diameter of circle for front indentation [mm]
frontCircleDiameter = 103;

// Diameter of the speaker cone hole [mm].
speakerConeDiameter = 93;

// Side walls
// amount of overlapping on edges [mm]
sideEdgeFixWidth = 15;


// Back wall
// Diameter of the banana adapter [mm]
bananaAdapterDiameter = 5;

// Measures of the LED light adapter [mm]
ledAdapterHeight = 7.5;
ledAdapterWidth = 11;

// Distance from adapters to bottom edge [mm]
adapterEdgeDistance = 25;

// Distance between adapters [mm]
adapterDistance = 15;

// Speaker stand
// front width of stand
standWidth = wallLength * 0.9;

// length of speaker stand
standLength = wallLength * 0.9;

// size of the back piece that prevents the speaker from sliding of the stand [mm]
standRimWidth = 5;
standRimHeight = 8;

// max height of the stand [mm]
standHeight = 15;

// Front cover
// front cover thickness [mm]
coverThickness = 5;


/// LED Guide
// Distance from enclosure wall = spacing of strip to wall [mm]
guide_distance = 22.5;

// Thickness of the LED guide [mm]
guide_thickness = 1.5;

// Width of the LED guide [mm]
guide_width = 8;

// Length of one guide segment [mm]
guide_segment_length = 13;

// Length of the guide feet that get attached to the enclosure wall [mm]
guide_foot_length = 5;

// Number of total segments per LED guide
total_segments = 8;

// Width of the LED strip [mm]
led_strip_width = 10;

/// Back-side connectors
connector_length = 8;
connector_outer = 9;
connector_inner = 6;


/// Case
// wall thickness of the case [mm]
case_thickness = 1.2;

// inner case shell measurements [mm]
case_height = 22;
case_width = 85;
case_length = 90;

// diameter of the power connector hole [mm]
power_connector_diameter = 11;
power_connector_dist = 30;

// USB hole measurements [mm]
usb_width = 33;
usb_height = 18;
usb_dist = 3;

// LED connector measurements [mm]
led_connector_height = 8;
led_connector_width = 11;
led_connector_dist = 50;

// rounded case corners
case_bevel_diameter = 5;

case_connector_length = 5;